# Discounts

./: Discounts.sln  README.md
Discounts.AppHost/: Discounts.AppHost.csproj  Program.cs
Discounts.AppHost/Properties/: launchSettings.json
Discounts.Client/: Discounts.Client.csproj  Program.cs  _Imports.razor
Discounts.Client/Layout/: NavMenu.razor
Discounts.Client/Pages/: GenerateCodes.razor  Home.razor  UseCodes.razor
Discounts.Client/Properties/: launchSettings.json
Discounts.Client/Protos/: discounts.proto
Discounts.Client/wwwroot/: index.html
Discounts.Server/: Discounts.Server.csproj  Program.cs
Discounts.Server/Controllers/: DiscountsController.cs
Discounts.Server/DataAccess/: CodesRepository.cs  ICodesRepository.cs
Discounts.Server/Model/: Code.cs  CodeStatus.cs  CodeUsageStatus.cs
Discounts.Server/Properties/: launchSettings.json
Discounts.Server/Protos/: discounts.proto  greet.proto
Discounts.Server/Services/: DiscountsService.cs  GreeterService.cs  ICodeGenerator.cs  IDiscountsService.cs  RandomCodeGenerator.cs
Discounts.ServiceDefaults/: Discounts.ServiceDefaults.csproj
Discounts.UnitTests/: Discounts.UnitTests.csproj  DiscountsServiceTests.cs  RandomCodeGeneratorTests.cs
Discounts.UnitTests/Mocks/: InMemoryCodeRepository.cs
