<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>78a64323-1b20-4f3a-ae3c-9b368ce057db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discounts.Client\Discounts.Client.csproj" />
    <ProjectReference Include="..\Discounts.Server\Discounts.Server.csproj" />
  </ItemGroup>

</Project>
